MainWindow.xaml

<Window x:Class="绝区零属性自动截图计算.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:绝区零属性自动截图计算"
        mc:Ignorable="d"
        Width="900" Height="715"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="White" Loaded="Window_Loaded" Title="绝区零属性权重计算器" MinHeight="2">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="关于" Click="关于事件"/>
            <MenuItem Header="打开存档目录" Click="打开存档目录事件"/>
            <MenuItem Header="打开截图目录" Click="打开截图目录事件"/>
            <MenuItem Header="依赖环境修复(清华源)" Click="依赖环境修复事件"/>
            <MenuItem Header="依赖环境修复(海外用户点这里)" Click="依赖环境修复事件2"/>
            <MenuItem Header="更新属性库(新角色武器驱动盘识别前需更新)" Click="更新属性库事件"/>
            <MenuItem Header="视频教程" Click="视频教程事件"/>
        </ContextMenu>
    </Window.ContextMenu>

    <!-- ScrollViewer 包含 Grid 或其他容器控件 -->
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Width="900" Height="1080" Background="#FF23272E" HorizontalAlignment="Left" VerticalAlignment="Top">

        <Grid Height="1000" Width="900" VerticalAlignment="Top">
            <Border Background="#FF1E2227" Height="30" VerticalAlignment="Top" MouseDown="拖动窗口">
                <Grid>
                    <!-- 标题栏内容 -->
                    <TextBlock Text="绝区零属性权重计算器 V2.0.1" Foreground="White" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="10,0,0,0"/>

                    <!-- 右对齐按钮 -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Content="一" Width="40" Click="最小化_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Height="30"/>
                        <Button Content="X" Width="40" Click="关闭_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Height="30"/>
                    </StackPanel>
                </Grid>
            </Border>

            <RichTextBox x:Name="cmd输出" Margin="10,95,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="880" Height="135" Background="Black" SelectionBrush="White" BorderBrush="White" Foreground="White" SelectionTextBrush="{x:Null}" Grid.ColumnSpan="3" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" IsReadOnlyCaretVisible="True" FontSize="16" >
                <FlowDocument>
                    <Paragraph>
                        <Run Text="运行状态:"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <TextBox x:Name="截图提示" IsReadOnly="True" HorizontalAlignment="Left" Margin="130,40,0,0" TextWrapping="Wrap" Text="请设置游戏:分辨率:16比9 全屏 然后在角色主页界面点击截图:" VerticalAlignment="Top" Width="760" Height="45" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" VerticalContentAlignment="Center" Padding="10,0,0,0"/>
            <Button Content="截图" HorizontalAlignment="Left" Margin="828,48,0,0" VerticalAlignment="Top" Click="一键截图事件" Width="50" Height="30"/>
            <Button Content="取主属性" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="50" Height="45" BorderBrush="Black" Foreground="White" Background="#FF2E3239" Click="加载事件"/>
            <Button Content="对比属性" HorizontalAlignment="Left" Margin="70,40,0,0" VerticalAlignment="Top" Width="50" Height="45" BorderBrush="Black" Foreground="White" Background="#FF2E3239" Click="副属性加载事件" FontSize="11"/>
            <TextBox x:Name="驱动盘1文本框" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,240,0,0" TextWrapping="Wrap" Text="驱动盘1" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="2" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" Height="130" ToolTip="这是一个提示信息" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="驱动盘2文本框" IsReadOnly="True" HorizontalAlignment="Left" Margin="160,240,0,0" TextWrapping="Wrap" Text="驱动盘2" VerticalAlignment="Top" Width="130" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" Height="130" ToolTip="这是一个提示信息" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="驱动盘3文本框" IsReadOnly="True" HorizontalAlignment="Left" Margin="310,240,0,0" TextWrapping="Wrap" Text="驱动盘3" VerticalAlignment="Top" Width="130" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" Height="130" ToolTip="这是一个提示信息" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="驱动盘4文本框" IsReadOnly="True" HorizontalAlignment="Left" Margin="460,240,0,0" TextWrapping="Wrap" Text="驱动盘4" VerticalAlignment="Top" Width="130" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" Height="130" ToolTip="这是一个提示信息" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="驱动盘5文本框" IsReadOnly="True" HorizontalAlignment="Left" Margin="610,240,0,0" TextWrapping="Wrap" Text="驱动盘5" VerticalAlignment="Top" Width="130" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" Height="130" ToolTip="这是一个提示信息" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="驱动盘6文本框" IsReadOnly="True" HorizontalAlignment="Left" Margin="760,240,0,0" TextWrapping="Wrap" Text="驱动盘6" VerticalAlignment="Top" Width="130" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" Height="130" ToolTip="这是一个提示信息" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="面板属性文本框" IsReadOnly="True" HorizontalAlignment="Left" Margin="460,440,0,0" TextWrapping="Wrap" Text="面板属性:" VerticalAlignment="Top" Width="430" Height="20" VerticalContentAlignment="Center" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="460,460,0,0" TextWrapping="Wrap" Text="生命值" VerticalAlignment="Top" Width="130" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" Height="20" VerticalContentAlignment="Center"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="460,480,0,0" TextWrapping="Wrap" Text="攻击力" VerticalAlignment="Top" Width="130" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" Height="20" VerticalContentAlignment="Center"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="460,500,0,0" TextWrapping="Wrap" Text="防御力" VerticalAlignment="Top" Width="130" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" Height="20" VerticalContentAlignment="Center" RenderTransformOrigin="0.497,0.525"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="460,520,0,0" TextWrapping="Wrap" Text="冲击力" VerticalAlignment="Top" Width="130" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" Height="20" VerticalContentAlignment="Center"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="460,540,0,0" TextWrapping="Wrap" Text="暴击率" VerticalAlignment="Top" Width="130" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" Height="20" VerticalContentAlignment="Center"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="460,560,0,0" TextWrapping="Wrap" Text="暴击伤害" VerticalAlignment="Top" Width="130" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" Height="20" VerticalContentAlignment="Center"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="460,580,0,0" TextWrapping="Wrap" Text="穿透值" VerticalAlignment="Top" Width="130" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" Height="20" VerticalContentAlignment="Center"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="460,600,0,0" TextWrapping="Wrap" Text="穿透率" VerticalAlignment="Top" Width="130" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" Height="20" VerticalContentAlignment="Center"/>
            <TextBox x:Name="伤害加成名称文本框" IsReadOnly="True" HorizontalAlignment="Left" Margin="460,620,0,0" TextWrapping="Wrap" Text="伤害加成" VerticalAlignment="Top" Width="130" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" Height="20" VerticalContentAlignment="Center"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="460,640,0,0" TextWrapping="Wrap" Text="异常精通" VerticalAlignment="Top" Width="130" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" Height="20" VerticalContentAlignment="Center"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="460,660,0,0" TextWrapping="Wrap" Text="异常掌控" VerticalAlignment="Top" Width="130" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" Height="20" VerticalContentAlignment="Center"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="460,680,0,0" TextWrapping="Wrap" Text="能量自动回复" VerticalAlignment="Top" Width="130" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" Height="20" VerticalContentAlignment="Center"/>
            <TextBox x:Name="生命值属性文本框" IsReadOnly="True" HorizontalAlignment="Left" Margin="590,460,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="20" VerticalContentAlignment="Center" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}"/>
            <TextBox x:Name="攻击力属性文本框" IsReadOnly="True" HorizontalAlignment="Left" Margin="590,480,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="20" VerticalContentAlignment="Center" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}"/>
            <TextBox x:Name="防御力属性文本框" IsReadOnly="True" HorizontalAlignment="Left" Margin="590,500,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="20" VerticalContentAlignment="Center" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}"/>
            <TextBox x:Name="冲击力属性文本框" IsReadOnly="True" HorizontalAlignment="Left" Margin="590,520,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="20" VerticalContentAlignment="Center" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}"/>
            <TextBox x:Name="暴击率属性文本框" IsReadOnly="True" HorizontalAlignment="Left" Margin="590,540,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="20" VerticalContentAlignment="Center" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}"/>
            <TextBox x:Name="暴击伤害属性文本框" IsReadOnly="True" HorizontalAlignment="Left" Margin="590,560,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="20" VerticalContentAlignment="Center" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}"/>
            <TextBox x:Name="穿透值属性文本框" IsReadOnly="True" HorizontalAlignment="Left" Margin="590,580,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="20" VerticalContentAlignment="Center" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}"/>
            <TextBox x:Name="穿透率属性文本框" IsReadOnly="True" HorizontalAlignment="Left" Margin="590,600,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="20" VerticalContentAlignment="Center" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}"/>
            <TextBox x:Name="伤害加成属性文本框" IsReadOnly="True" HorizontalAlignment="Left" Margin="590,620,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="20" VerticalContentAlignment="Center" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}"/>
            <TextBox x:Name="异常精通属性文本框" IsReadOnly="True" HorizontalAlignment="Left" Margin="590,640,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="20" VerticalContentAlignment="Center" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}"/>
            <TextBox x:Name="异常掌控属性文本框" IsReadOnly="True" HorizontalAlignment="Left" Margin="590,660,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="20" VerticalContentAlignment="Center" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}"/>
            <TextBox x:Name="能量自动回复属性文本框" IsReadOnly="True" HorizontalAlignment="Left" Margin="590,680,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="20" VerticalContentAlignment="Center" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="10,380,0,0" TextWrapping="Wrap" Text="驱动盘单随机词条总伤害提升收益:" VerticalAlignment="Top" Width="430" Height="20" VerticalContentAlignment="Center" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="10,400,0,0" TextWrapping="Wrap" Text="2.4%暴击率提升率" VerticalAlignment="Top" Width="130" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" Height="20" VerticalContentAlignment="Center"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="10,420,0,0" TextWrapping="Wrap" Text="4.8%暴击伤害提升率" VerticalAlignment="Top" Width="130" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" Height="20" VerticalContentAlignment="Center"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="10,440,0,0" TextWrapping="Wrap" Text="3%攻击力提升率" VerticalAlignment="Top" Width="130" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" Height="20" VerticalContentAlignment="Center"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="10,460,0,0" TextWrapping="Wrap" Text="19点攻击力提升率" VerticalAlignment="Top" Width="130" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" Height="20" VerticalContentAlignment="Center"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="10,480,0,0" TextWrapping="Wrap" Text="9点穿透值提升率" VerticalAlignment="Top" Width="130" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" Height="20" VerticalContentAlignment="Center"/>
            <TextBox x:Name="暴击率提升率文本框" IsReadOnly="True" HorizontalAlignment="Left" Margin="140,400,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="20" VerticalContentAlignment="Center" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}"/>
            <TextBox x:Name="暴击伤害提升率文本框" IsReadOnly="True" HorizontalAlignment="Left" Margin="140,420,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="20" VerticalContentAlignment="Center" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}"/>
            <TextBox x:Name="攻击力提升率文本框" IsReadOnly="True" HorizontalAlignment="Left" Margin="140,440,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="20" VerticalContentAlignment="Center" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}"/>
            <TextBox x:Name="小攻击提升率文本框" IsReadOnly="True" HorizontalAlignment="Left" Margin="140,460,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="20" VerticalContentAlignment="Center" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}"/>
            <TextBox x:Name="穿透值提升率文本框" IsReadOnly="True" HorizontalAlignment="Left" Margin="140,480,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="20" VerticalContentAlignment="Center" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="12,715,0,0" TextWrapping="Wrap" Text="原基础属性(可修改):" VerticalAlignment="Top" Width="130" Height="20" Background="#00000000" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" VerticalContentAlignment="Bottom"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="14,805,0,0" TextWrapping="Wrap" Text="基础攻击力" VerticalAlignment="Top" Width="73" Height="20" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="87,805,0,0" TextWrapping="Wrap" Text="攻击力(%)" VerticalAlignment="Top" Width="73" Height="20" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="160,805,0,0" TextWrapping="Wrap" Text="小攻击力" VerticalAlignment="Top" Width="73" Height="20" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="233,805,0,0" TextWrapping="Wrap" Text="暴击率(%)" VerticalAlignment="Top" Width="73" Height="20" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="306,805,0,0" TextWrapping="Wrap" Text="暴击伤害(%)" VerticalAlignment="Top" Width="73" Height="20" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="452,805,0,0" TextWrapping="Wrap" Text="属性增伤(%)" VerticalAlignment="Top" Width="73" Height="20" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="744,805,0,0" TextWrapping="Wrap" Text="减抗率(%)" VerticalAlignment="Top" Width="73" Height="20" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="671,805,0,0" TextWrapping="Wrap" Text="减防率(%)" VerticalAlignment="Top" Width="73" Height="20" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="525,805,0,0" TextWrapping="Wrap" Text="穿透率(%)" VerticalAlignment="Top" Width="73" Height="20" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="598,805,0,0" TextWrapping="Wrap" Text="穿透值" VerticalAlignment="Top" Width="73" Height="20" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="585,715,0,0" TextWrapping="Wrap" Text="攻击基数:" VerticalAlignment="Top" Width="57" Height="20" Background="#FF2E3239" BorderBrush="Black" Foreground="Red" SelectionBrush="White" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.534,0.733"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="770,785,0,0" TextWrapping="Wrap" Text="怪物防御:" VerticalAlignment="Top" Width="58" Height="20" Background="#FF2E3239" BorderBrush="Black" Foreground="Red" SelectionBrush="White" SelectionTextBrush="{x:Null}" VerticalContentAlignment="Center" RenderTransformOrigin="0.554,0.583"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="488,715,0,0" TextWrapping="Wrap" Text="角色等级:" VerticalAlignment="Top" Width="57" Height="20" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="672,785,0,0" TextWrapping="Wrap" Text="怪物等级:" VerticalAlignment="Top" Width="58" Height="20" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" VerticalContentAlignment="Center"/>
            <TextBox x:Name="变更基础攻击力文本框" HorizontalAlignment="Left" Margin="14,825,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="73" Height="20" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="变更攻击力文本框" HorizontalAlignment="Left" Margin="87,825,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="73" Height="20" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="变更小攻击力文本框" HorizontalAlignment="Left" Margin="160,825,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="73" Height="20" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="变更暴击率文本框" HorizontalAlignment="Left" Margin="233,825,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="73" Height="20" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="变更暴击伤害文本框" HorizontalAlignment="Left" Margin="306,825,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="73" Height="20" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="变更伤害加成文本框" HorizontalAlignment="Left" Margin="452,825,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="73" Height="20" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="变更减抗率文本框" HorizontalAlignment="Left" Margin="744,825,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="73" Height="20" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="变更减防率文本框" HorizontalAlignment="Left" Margin="671,825,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="73" Height="20" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="变更穿透率文本框" HorizontalAlignment="Left" Margin="525,825,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="73" Height="20" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="变更穿透值文本框" HorizontalAlignment="Left" Margin="598,825,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="73" Height="20" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="变更攻击基数文本框" HorizontalAlignment="Left" Margin="642,715,0,0" TextWrapping="Wrap" Text="794" VerticalAlignment="Top" Width="63" Height="20" Background="#FF2E3239" BorderBrush="Black" Foreground="Red" SelectionBrush="White" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" LostFocus="原属性文本失去焦点事件"/>
            <TextBox x:Name="变更怪物防御文本框" HorizontalAlignment="Left" Margin="828,785,0,0" TextWrapping="Wrap" Text="953" VerticalAlignment="Top" Width="62" Height="20" Background="#FF2E3239" BorderBrush="Black" Foreground="Red" SelectionBrush="White" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" LostFocus="原属性文本失去焦点事件" RenderTransformOrigin="0.833,0.672" ToolTip="当前游戏版本(1.1)怪物等级超过60级不增加防御力!"/>
            <TextBox x:Name="角色等级输入框" HorizontalAlignment="Right" Margin="0,715,315,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="40" Height="20" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.742,0.692" LostFocus="角色等级计算攻击基数事件"/>
            <TextBox x:Name="怪物等级输入框" HorizontalAlignment="Left" Margin="730,785,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="40" Height="20" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="-0.046,0.539" LostFocus="怪物等级计算怪物防御事件" ToolTip="当前游戏版本(1.1)怪物等级超过60级不增加防御力!"/>
            <TextBox x:Name="计算结果文本框" IsReadOnly="True" HorizontalAlignment="Left" Margin="90,855,0,0" TextWrapping="Wrap" Text="计算结果 ..." VerticalAlignment="Top" Width="800" Height="40" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" VerticalContentAlignment="Center" FontSize="16"/>
            <Button Content="调整计算" HorizontalAlignment="Left" Margin="24,865,0,0" VerticalAlignment="Top" Width="53" Height="20" Background="#FF2E3239" BorderBrush="Black" Foreground="White" Click="属性变更计算并输出结果"/>
            <TextBox x:Name="驱动盘主属性推荐文本框" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,540,0,0" TextWrapping="Wrap" Text="驱动盘主属性建议..." VerticalAlignment="Top" Width="430" Height="140" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="14,735,0,0" TextWrapping="Wrap" Text="基础攻击力" VerticalAlignment="Top" Width="73" Height="20" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="87,735,0,0" TextWrapping="Wrap" Text="攻击力(%)" VerticalAlignment="Top" Width="73" Height="20" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="160,735,0,0" TextWrapping="Wrap" Text="小攻击力" VerticalAlignment="Top" Width="73" Height="20" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="452,735,0,0" TextWrapping="Wrap" Text="属性增伤(%)" VerticalAlignment="Top" Width="73" Height="20" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="233,735,0,0" TextWrapping="Wrap" Text="暴击率(%)" VerticalAlignment="Top" Width="73" Height="20" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="306,735,0,0" TextWrapping="Wrap" Text="暴击伤害(%)" VerticalAlignment="Top" Width="73" Height="20" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="744,735,0,0" TextWrapping="Wrap" Text="减抗率(%)" VerticalAlignment="Top" Width="73" Height="20" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="671,735,0,0" TextWrapping="Wrap" Text="减防率(%)" VerticalAlignment="Top" Width="73" Height="20" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="525,735,0,0" TextWrapping="Wrap" Text="穿透率(%)" VerticalAlignment="Top" Width="73" Height="20" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="598,735,0,0" TextWrapping="Wrap" Text="穿透值" VerticalAlignment="Top" Width="73" Height="20" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="原属性基础攻击力输入框" HorizontalAlignment="Left" Margin="14,755,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="73" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" PreviewTextInput="原属性输入框输入内容事件" LostFocus="原属性文本失去焦点事件"/>
            <TextBox x:Name="原属性攻击力输入框" HorizontalAlignment="Left" Margin="87,755,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="73" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" PreviewTextInput="原属性输入框输入内容事件" LostFocus="原属性文本失去焦点事件"/>
            <TextBox x:Name="原属性小攻击力输入框" HorizontalAlignment="Left" Margin="160,755,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="73" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" PreviewTextInput="原属性输入框输入内容事件" LostFocus="原属性文本失去焦点事件"/>
            <TextBox x:Name="原属性属性增伤输入框" HorizontalAlignment="Left" Margin="452,755,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="73" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" PreviewTextInput="原属性输入框输入内容事件" LostFocus="原属性文本失去焦点事件"/>
            <TextBox x:Name="原属性暴击率输入框" HorizontalAlignment="Left" Margin="233,755,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="73" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" PreviewTextInput="原属性输入框输入内容事件" LostFocus="原属性文本失去焦点事件"/>
            <TextBox x:Name="原属性暴击伤害输入框" HorizontalAlignment="Left" Margin="306,755,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="73" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" PreviewTextInput="原属性输入框输入内容事件" LostFocus="原属性文本失去焦点事件"/>
            <TextBox x:Name="原属性减抗率输入框" HorizontalAlignment="Left" Margin="744,755,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="73" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" PreviewTextInput="原属性输入框输入内容事件" LostFocus="原属性文本失去焦点事件"/>
            <TextBox x:Name="原属性减防率输入框" HorizontalAlignment="Left" Margin="671,755,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="73" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" PreviewTextInput="原属性输入框输入内容事件" LostFocus="原属性文本失去焦点事件"/>
            <TextBox x:Name="原属性穿透率输入框" HorizontalAlignment="Left" Margin="525,755,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="73" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" PreviewTextInput="原属性输入框输入内容事件" LostFocus="原属性文本失去焦点事件"/>
            <TextBox x:Name="原属性穿透值输入框" HorizontalAlignment="Left" Margin="598,755,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="73" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" PreviewTextInput="原属性输入框输入内容事件" LostFocus="原属性文本失去焦点事件"/>
            <CheckBox Content="高级功能" HorizontalAlignment="Left" Margin="10,685,0,0" VerticalAlignment="Top" Background="White" BorderBrush="{x:Null}" Foreground="White" Height="20" VerticalContentAlignment="Center" Checked="高级功能选中" Unchecked="高级功能取消选中"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="817,735,0,0" TextWrapping="Wrap" Text="易伤率(%)" VerticalAlignment="Top" Width="73" Height="20" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="原属性易伤率输入框" HorizontalAlignment="Left" Margin="817,755,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="73" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" PreviewTextInput="原属性输入框输入内容事件" LostFocus="原属性文本失去焦点事件"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="817,805,0,0" TextWrapping="Wrap" Text="易伤率(%)" VerticalAlignment="Top" Width="73" Height="20" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="变更易伤率文本框" HorizontalAlignment="Left" Margin="817,825,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="73" Height="20" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="10,500,0,0" TextWrapping="Wrap" Text="9点精通值提升率" VerticalAlignment="Top" Width="130" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" Height="20" VerticalContentAlignment="Center"/>
            <TextBox x:Name="精通值提升率文本框" IsReadOnly="True" HorizontalAlignment="Left" Margin="140,500,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="20" VerticalContentAlignment="Center" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="705,715,0,0" TextWrapping="Wrap" Text="异常基数:" VerticalAlignment="Top" Width="57" Height="20" Background="#FF2E3239" BorderBrush="Black" Foreground="Red" SelectionBrush="White" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.739,0.6"/>
            <TextBox x:Name="异常基数文本框" HorizontalAlignment="Left" Margin="762,715,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="128" Height="20" Background="#FF2E3239" BorderBrush="Black" Foreground="Red" SelectionBrush="White" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" LostFocus="原属性文本失去焦点事件"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="379,735,0,0" TextWrapping="Wrap" Text="异常精通" VerticalAlignment="Top" Width="73" Height="20" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="原属性异常精通输入框" HorizontalAlignment="Left" Margin="379,755,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="73" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" PreviewTextInput="原属性输入框输入内容事件" LostFocus="原属性文本失去焦点事件"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="379,805,0,0" TextWrapping="Wrap" Text="异常精通" VerticalAlignment="Top" Width="73" Height="20" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="变更异常精通文本框" HorizontalAlignment="Left" Margin="379,825,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="73" Height="20" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="武器属性文本框" IsReadOnly="True" HorizontalAlignment="Left" Margin="460,380,0,0" TextWrapping="Wrap" Text="武器属性:" VerticalAlignment="Top" Width="430" Height="20" VerticalContentAlignment="Center" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="460,400,0,0" TextWrapping="Wrap" Text="基础攻击力" VerticalAlignment="Top" Width="130" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" Height="20" VerticalContentAlignment="Center"/>
            <TextBox x:Name="武器高级属性名称文本框" IsReadOnly="True" HorizontalAlignment="Left" Margin="460,420,0,0" TextWrapping="Wrap" Text="高级属性" VerticalAlignment="Top" Width="130" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" Height="20" VerticalContentAlignment="Center"/>
            <TextBox x:Name="武器基础攻击力文本框" IsReadOnly="True" HorizontalAlignment="Left" Margin="590,400,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="20" VerticalContentAlignment="Center" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}"/>
            <TextBox x:Name="武器高级属性文本框" IsReadOnly="True" HorizontalAlignment="Left" Margin="590,420,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="20" VerticalContentAlignment="Center" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="14,785,0,0" TextWrapping="Wrap" Text="属性变动(正负值):" VerticalAlignment="Top" Width="130" Height="20" Background="#00000000" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" VerticalContentAlignment="Bottom"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="375,715,0,0" TextWrapping="Wrap" Text="技能倍率(%):" VerticalAlignment="Top" Width="77" Height="20" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="技能倍率输入框" HorizontalAlignment="Right" Margin="0,715,412,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="36" Height="20" Background="#FF2E3239" BorderBrush="Black" Foreground="White" SelectionBrush="White" SelectionTextBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.742,0.692" LostFocus="原属性文本失去焦点事件"/>
            <Button Content="抓包" HorizontalAlignment="Left" Margin="770,48,0,0" VerticalAlignment="Top" Click="一键抓包事件" Width="50" Height="30"/>
        </Grid>
    </ScrollViewer>
</Window>